{
  "name": "praxis",
  "version": "1.13.0",
  "description": "Agentic engineering skills for software development patterns and best practices including TDD, refactoring, architecture patterns, diagramming, scaffolding, and AI development workflows.",
  "author": {
    "name": "Eric Olson"
  },
  "repository": "https://github.com/agentpatterns/lightfactory",
  "hooks": "./hooks/hooks.json"
}
